<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./fondos/favicon13.png" type="image/x-icon">
    <title>home index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/index.css">

   
<style>
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     } 


   body{
       background-size: auto;
   }
   .portada{ /* de esta forma centre la imagen al medio y al centro */
    display: flex;  
    justify-content: center;
    align-items: center;
    padding: 20px;

}
.portada img{
    width: 40vw; /* aca le doy el ancho con width y el alto con height con vw */
    height: 40vw;
}

.yotatuando{
    color: chartreuse;
    width: 100%;
    text-align: center;
    font-size: 200%;
}
.nav ul{
    list-style: none; /* saco las viñetas  */
}

</style>


</head>

<header>
    <h1>
        Artista
    </h1>
    <h2>Alegre <div class="unlegre"> Gabriel Alejandro</div> </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
           Quis dolor ex perspiciatis asperiores inventore quasi at 
           sit aspernatur quam doloremque.</p>
    
    <nav class="nav"> 
        <ul>
                      
            <li><a href="/home.html">Home</a></li> 
            <li><a href="/vistas/galeria.html">Galeria</li>
            <li><a href="/vistas/presupuesto.html">Presupuesto</a></li>
            <li><a href="/vistas/contacto.html">Contacto</a></li>
        </ul>

    </nav>
   
</header>
<main>
    <div class="call">
        <h2>Bienvenidos a <div class="unlegre"> Mi paginaa de tattoo</div> </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
           Quis dolor ex perspiciatis asperiores inventore quasi at 
           sit aspernatur quam doloremque.</p>
          <a href="#pie">mas info</a>   <!--aca puse el ancla #pie  para ir hasta el fotter-->
</main>
<body>
    <h2 id="title1">Contenido</h2>


  <audio src="/videos/trailer-sport-stylish-16073.mp3" controls autoplay></audio>
<div class="portada">
  <img src="/imagenes/fondos/portada.jpg" alt=""><br>
</div>
  <p>Visita mi facebook y mira como lo hago</p>
  <div  class="yotatuando">
  <a href=" https://www.facebook.com/100008090116974/videos/2658946534384991/"  target="_blank">Yo tatuando</a>
  <a href="https://www.instagram.com/unlegre_tattoo/">instragram</a>
  <a href="https://www.facebook.com/profile.php?id=100008090116974">facebook</a>
</div>
  <p>Asi quedo Bety Boo</p>
  <div class="portada">
     <img src="/imagenes/fondos/bety2.jpg" alt="">
  </div>
  
  <img src="" alt="">
  <a href="#" class="subir"> <i class="fa-solid fa-chevron-up"></i>Up </a> <!--boton subir con class subir-->
  <footer id="pie">
    <h2 id="title1">Redes</h2>
    <div class="redes">
        <a href="https://www.facebook.com/profile.php?id=100008090116974" target="_blank" > <i class="fa-brands fa-facebook"></i> </a><!-- en href" pongo la direccion""-->
        <a href="https://www.instagram.com/unlegre_tattoo/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>   
    </div>
    <p>todos los derechos reservados por copyright</p>
 </footer>
<a href="#" class="subir"> <i class="fa-solid fa-chevron-up"></i> </a> <!--boton subir con class subir-->
</body>

</html>